<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello World</title>

    <style>
        /*body {*/
        /*border: 1px solid black;*/
        /*}*/
        .TOCSectNum:after {
            content: ": ";
        }

        .rect {
            position: absolute;
            width: 20%;
            height: 200px;
/*            margin-left: auto;
            margin-right: auto;*/
            background: skyblue;
            border: 1px solid black;
            transition: opacity 5s ease-in;
            margin-left: 10px;
            margin-top: 10px;
        }

        div.enclosure {
            border: solid black 10px;
            margin: 10px;
        }
    </style>
    <script>
        window.onload = function() { console.log("loaded"); }
    </script>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="onload.js" defer></script>
    <script src="toc.js" defer></script>
    <script src="animations.js" async></script>
    <script src="drag.js" async></script>
    <script src="wheel.js" async></script>


</head>

<body>
<!-- This code is in the public domain. Enjoy! -->
<h1>Hello World</h1>
<p contenteditable="true" spellcheck="true">This is an editable paragraph.</p>
<h2> Rectangle </h2>
<div class="rect"></div>
<h2> Images </h2>
<img id="content" src="img/koala.jpg"/>
<button onclick="shake(this, fadeOut);">Shake and Fade</button>
<h2> Table </h2>
<table>
    <thead>
    <tr>
        <th>Month</th>
        <th>Savings</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>Sum</td>
        <td>$180</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>January</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>February</td>
        <td>$80</td>
    </tr>
    </tbody>
</table>
</body>

<h2> Form </h2>

<form name="nameform" class="formClass" action="#">
    First name:<br>
    <input type="text" name="firstname" value="Mickey">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="Mouse">
    <br><br>
    <!-- Radio -->
    <label for="male">Male</label>
    <input type="radio" name="sex" id="male" value="male" checked><br>
    <label for="female">Female</label>
    <input type="radio" name="sex" id="female" value="female"><br>

    <!-- Checkbox -->
    <input type="checkbox" name="vehicle" value="Bike"> I have a bike<br>
    <input type="checkbox" name="vehicle" value="Car" checked> I have a car<br>

    <!--select-options-->
    <select name="cars" multiple>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
    </select><br>

    <!--textarea-->
    <textarea placeholder="What's your business plan?" contenteditable="true"></textarea><br>
    <input type="reset">
    <input type="submit" value="Submit">
</form>

</html>
